{
  "scripts": {
    "start": "parcel ./public/index.html"
  },
  "dependencies": {
    "easy-peasy": "christianchown/easy-peasy.git#typescript-typings",
    "parcel-bundler": "^1.10.3",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2"
  },
  "devDependencies": {
    "typescript": "^3.2.1"
  }
}
